R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] Biostrings_2.52.0   XVector_0.24.0      IRanges_2.18.3     
 [4] S4Vectors_0.22.1    BiocGenerics_0.30.0 ggpubr_0.2.1       
 [7] magrittr_1.5        ggExtra_0.8         metap_1.1          
[10] GGally_1.4.0        ggrepel_0.8.1       colorRamps_2.3     
[13] stringr_1.4.0       MASS_7.3-51.5       useful_1.2.6       
[16] mclust_5.4.5        factoextra_1.0.5    logisticPCA_0.2    
[19] igraph_1.2.4.1      doParallel_1.0.15   iterators_1.0.12   
[22] gplots_3.0.1.2      dummies_1.5.6       biganalytics_1.1.14
[25] biglm_0.9-1         DBI_1.1.0           foreach_1.4.7      
[28] bigmemory_4.5.36    cluster_2.1.0       Matrix_1.2-18      
[31] diptest_0.75-7      mixtools_1.1.0      broom_0.5.2        
[34] dplyr_0.8.5         R.matlab_3.6.2      reshape_0.8.8      
[37] gridExtra_2.3       ggplot2_3.3.2      

loaded via a namespace (and not attached):
 [1] tidyr_1.0.2         splines_3.6.1       R.utils_2.9.0      
 [4] gtools_3.8.1        shiny_1.3.2         Rdpack_0.11-0      
 [7] assertthat_0.2.1    pillar_1.4.6        backports_1.1.8    
[10] lattice_0.20-38     glue_1.4.1          digest_0.6.25      
[13] ggsignif_0.5.0      promises_1.0.1      RColorBrewer_1.1-2 
[16] colorspace_1.4-1    htmltools_0.4.0     httpuv_1.5.1       
[19] R.oo_1.23.0         plyr_1.8.6          pkgconfig_2.0.3    
[22] bibtex_0.4.2.2      zlibbioc_1.30.0     xtable_1.8-4       
[25] purrr_0.3.3         scales_1.1.1        gdata_2.18.0       
[28] later_1.0.0         tibble_3.0.3        generics_0.0.2     
[31] ellipsis_0.3.1      withr_2.2.0         mime_0.8           
[34] survival_3.2-3      crayon_1.3.4        R.methodsS3_1.7.1  
[37] nlme_3.1-141        segmented_1.1-0     tools_3.6.1        
[40] gbRd_0.4-11         lifecycle_0.2.0     munsell_0.5.0      
[43] compiler_3.6.1      caTools_1.18.0      rlang_0.4.7        
[46] grid_3.6.1          bigmemory.sri_0.1.3 miniUI_0.1.1.1     
[49] bitops_1.0-6        gtable_0.3.0        codetools_0.2-16   
[52] R6_2.4.1            KernSmooth_2.23-15  stringi_1.4.5      
[55] Rcpp_1.0.3          vctrs_0.3.2         tidyselect_0.2.5 
